<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>sugar郭聪明</title>

	<!-- IMPORT CSS -->
	<link href="main.a55246d224609749e822.css?baf05e64de23e90859ed" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<!-- MAIN -->
	<main class="mainBox" id="MAINBOX">
		<!-- SWIPER -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!-- PAGE1 -->
				<div class="swiper-slide page1">

					<img src="image/timg11.jpg" alt="" class="ani" swiper-animate-effect='flash'
						swiper-animate-duration="1s" swiper-animate-delay="0.5s">
						<p>sugar郭聪明</p>
				</div>
				<div class="swiper-slide page0">
						<img src="image/QQ图片20190525211503.jpg" alt="" class="ani" swiper-animate-effect='fadeInLeftBig'
							swiper-animate-duration="1s" swiper-animate-delay="0.3s">
						<img src="image/timg9.jpg" alt="" class="ani" swiper-animate-effect='fadeInRightBig'
							swiper-animate-duration="1s" swiper-animate-delay="1s">
					</div>
				<div class="swiper-slide page00">

							<img src="image/timg8.jpg" alt="" class="ani" swiper-animate-effect='flash'
								swiper-animate-duration="1s" swiper-animate-delay="0.5s">
					</div>	
				<!-- PAGE2 -->
				<div class="swiper-slide page2">
					<img src="image/timg4.jpg" alt="" class="ani" swiper-animate-effect='zoomIn'
						swiper-animate-duration="1s" swiper-animate-delay="1s">
					<img src="image/timg.jpg" alt="" class="ani" swiper-animate-effect='fadeinDown'
						swiper-animate-duration="1s" swiper-animate-delay="1s">
						<p>集才华与美貌于一身 可帅可疯又可爱</p>
				</div>
				<!-- PAGE3 -->
				<div class="swiper-slide page3">
					<img src="image/timg5.jpg" alt="" class="ani" swiper-animate-effect='fadeInLeftBig'
						swiper-animate-duration="1s" swiper-animate-delay="0.5s">
					<img src="image/timg2.jpg" alt="" class="ani" swiper-animate-effect='fadeInRightBig'
						swiper-animate-duration="1s" swiper-animate-delay="1s">
				</div>
				<!-- PAGE4 -->
				<div class="swiper-slide page4">
						<img src="image/timg6.jpg" alt="" class="ani" swiper-animate-effect='zoomOutDown'
						swiper-animate-duration="1s" swiper-animate-delay="0.5s">
						<img src="image/timg3.jpg" alt="" class="ani" swiper-animate-effect='fadeInRight'
						swiper-animate-duration="1s" swiper-animate-delay="1s">
						<p><strong>郭聪明</strong><br>
							   <br>
						来自内蒙古包头市<br>
						2017年10月26日，发行专辑《有故事的人》<br>
						2017年12月01日，发行专辑《没日没夜》<br>2017年12月20日，发行专辑《还怎么说》<br>2018年6月7日，发行专辑《害羞》<br>2018年11月14日，发行专辑《你会遇见更好的人》<br>年12月14日，发行专辑《唱给你听》<br>年2月13日，发行专辑《迫降》2019年4月15日发行专辑《往南》。<br></p>
				</div>
				<div class="swiper-slide page5">

						<img src="image/timg7.jpg" alt="" class="ani" swiper-animate-effect='flash'
							swiper-animate-duration="1s" swiper-animate-delay="0.5s">
				</div>
				<div class="swiper-slide page6">

						<img src="image/timg10.jpg" alt="" class="ani" swiper-animate-effect='fadeln'
							swiper-animate-duration="1s" swiper-animate-delay="0.5s">
				</div>


			</div>
		<!-- AUDIO -->
		<audio
			src="http://isure.stream.qqmusic.qq.com/C400001pSNcG2XcFvl.m4a?guid=9613820892&vkey=2C9F152AE2FA1001BD8E2F9B50A2C5B352E623B7CDA025B06A69C80E66C7221AE814F07FE8D5AB52052BAE0F652A88F752398EE417632063&uin=3745&fromtag=66"
			autoplay loop class="AUDIO"></audio>
		<a href="javascript:;" class="MUSICBTN MOVE"></a>
		<!-- ARROW -->
		<a href="javascript:;" class="PREBTN"></a>
	</main>

	<!-- IMPORT JS -->
	<script type="text/javascript" src="runtime.eb9762bffc276c701715.js?baf05e64de23e90859ed"></script>
	<script type="text/javascript" src="main.a2ba54186dd1b09a2b00.js?baf05e64de23e90859ed"></script>
</body>

</html>